<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>choices</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
  <img width="400px" height="200px" src="../images/Artificial Organs.png" alt="Artificial Organs"> <!-- Site navigation
    menu -->

  <ul class="navbar">
    <li><a href="../index.html">Home page</a>
    <li><a href="topic.html">Technology/Topic</a>
    <li><a href="opportunities.html">Opportunities</a>
    <li><a href="risks.html">Risks</a>
    <li><a href="choices.html">Choices</a>
    <li><a href="ethics.html">Ethical Reflections</a>
    <li><a href="references.html">References</a>
    <li><a href="process.html">Process Support</a>
  </ul>

  <!-- Main content -->
  <div class="main-div">
    <h1>Technology Choices</h1>


    <!-- </ul><h4><p>The page or area describing the choices available to us through or by your chosen technology/topic.<p></h4> -->

    <p>Artificial organs still have a long way to go in terms of advancement in replicating the functions of actual
      organs, and if the technology will be safe for patients.<br></p>
    <p>As of the present day, artificial organ transplants still pose a high risk to the patient, but making the
      decision to go along with the transplant
      or face a life threating disease depends entirely on the patient and their situation.</p>
    <center><img src="/images/doctors-nurses_extra_large-696x464.jpg" alt="doctors" class="main-img"></center>
  </div>

  <div class="main-div">
    <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 June 2023<br>
      by Venise Sta Maria, Koto Chloe Shibata Miller, Neel Sidhu.</address>

    <br><a href="https://www.sapeople.com/2021/01/26/dont-call-us-heroes-health-workers-overwhelmed-by-covid-19-want-help-not-praise/">Image source</a>
    
    <p><em>thanks to W3C for tutorial and adapted code from <a
          href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
    <p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a
          href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em>
  </div>
</body>

</html>
